<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.cv.projetiut.smart_raid.ui.LoginActivity">

    <item
        android:id="@+id/action_favorite"
        android:icon="@android:drawable/ic_menu_add"
        android:title="testfav"
        app:showAsAction="ifRoom"/>

</menu>
